# holdem

./: .gitignore  README.MD  build.gradle  docker-compose.yml
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/de/thm/holdem/: Application.java
server/src/main/java/de/thm/holdem/config/: AppConfig.java  CorsProperties.java  SwaggerConfig.java  WebsocketConfig.java
server/src/main/java/de/thm/holdem/controller/: GameLobbyController.java  PokerGameController.java  UserController.java  WebSocketController.java
server/src/main/java/de/thm/holdem/dto/: CardDto.java  ClientOperation.java  ConnectRequest.java  GameActionRequest.java  PokerGameCreateRequest.java  PokerGameDto.java  PokerGameLobbyDto.java  PokerGameStateDto.java  PokerHandResultDto.java  PokerPlayerStateDto.java  UserExtraRequest.java
server/src/main/java/de/thm/holdem/exception/: ApiError.java  ApiExceptionHandler.java  ApiRequestException.java  GameActionException.java  IllegalGameActionException.java  NotAuthorizedException.java  NotFoundException.java  UserNotFoundException.java
server/src/main/java/de/thm/holdem/model/card/: Card.java  Deck.java  Rank.java  Suit.java
server/src/main/java/de/thm/holdem/model/game/: BlindHelper.java  Game.java  GameListener.java  GameStatus.java  PokerGame.java  PokerPlayerAction.java  TurnManager.java
server/src/main/java/de/thm/holdem/model/game/poker/: PokerGame.java  (+8 more)
server/src/main/java/de/thm/holdem/model/player/: Player.java  PokerPlayer.java
server/src/main/java/de/thm/holdem/model/user/: UserExtra.java
server/src/main/java/de/thm/holdem/repository/: UserRepository.java
server/src/main/java/de/thm/holdem/security/: CorsConfig.java  CorsProperties.java  JwsAuthenticationToken.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakPublicKeyCache.java  KeycloakTokenVerifier.java  KeycloakWebSocketAuthManager.java  WebSecurityConfig.java  WebSocketAuthenticationManager.java  WebSocketSecurityConfig.java
server/src/main/java/de/thm/holdem/security/keycloak/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java  KeycloakTokenVerifier.java
server/src/main/java/de/thm/holdem/service/: AvatarService.java  AvatarServiceImpl.java  ConnectionRegistry.java  GameLobbyService.java  GameLobbyServiceImpl.java  GameRegistry.java  PokerGameRegistry.java  PokerGameService.java  PokerGameServiceImpl.java  PokerHandEvaluator.java  UserService.java  UserServiceImpl.java  WebsocketService.java  WebsocketServiceImpl.java
server/src/main/java/de/thm/holdem/settings/: PokerGameSettings.java
server/src/main/java/de/thm/holdem/utils/: ClassFactory.java  PokerHandEvaluator.java  TurnManager.java
server/src/main/resources/: application-test.yml  application.yml  banner.txt
server/src/test/java/de/thm/holdem/: ApplicationTests.java
server/src/test/java/de/thm/holdem/controller/: PokerGameControllerTest.java  UserControllerTest.java
server/src/test/java/de/thm/holdem/model/card/: CardTest.java  DeckTest.java
server/src/test/java/de/thm/holdem/model/game/: BlindHelperTest.java  PokerGameTest.java  TurnManagerTest.java
server/src/test/java/de/thm/holdem/model/player/: PokerPlayerTest.java
server/src/test/java/de/thm/holdem/security/: KeycloakPublicKeyCacheTest.java  KeycloakTokenVerifierTest.java  KeycloakWebSocketAuthManagerTest.java
server/src/test/java/de/thm/holdem/service/: PokerHandEvaluatorTest.java  UserServiceImplTest.java
server/src/test/java/de/thm/holdem/utils/: ClassFactoryTest.java  PokerHandEvaluatorTest.java  TurnManagerTest.java
(+57 files in other folders)
